﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Inimesed</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script>
        function toDateString(d) {
            var dd = new Date(d);
            return dd.toLocaleDateString();
        }
        function reload() {
            $('#tblbody').children().remove();
            ready();
        }

        function ready() {

            $('#inf').text("... laen andmeid - oota");
            $.ajax({
                url: "/Api/Person",
                success: function (data) {
                    //alert(data);
                    data.forEach(function (inim, i, data) {
                        $('#tblbody').children().end().append(`<tr id="row"><td>${inim.FirstName}</td><td>${inim.LastName}</td><td class="text-center">${toDateString(inim.BirthDate)}</td></tr>`)
                    });
                    $('#inf').text('');
                }
            }
            );
        }
        function newPerson() {
            $('#inf').text('.. lisan - oota');
            var vorm = $('#vorm');
            var inim = {
                FirstName: vorm[0].FirstName.value,
                LastName: vorm[0].LastName.value,
                BirthDate: vorm[0].BirthDate.value
            };
            $.ajax({
                url: "/Api/Person",
                method: "POST",
                dataType: "json",
                data: inim,
                failure: function (err) {
                    $('#inf').text(`ei õnnestunud lisada kood: ${err}`);
                },
                success: function () {
                    //alert("lisatud");
                    $('#tblbody').children().end().append(`<tr id="row"><td>${inim.FirstName}</td><td>${inim.LastName}</td><td class="text-center">${toDateString(inim.BirthDate)}</td><td>${inim.Nationality}</td></tr>`)
                    vorm.trigger('reset');
                }
            });
        }
    </script>
</head>
<body onload="ready(this)">
    <h1>Meie inimesed</h1>
    <button onclick="reload()">lae uuesti</button>
    <p id="inf"></p>
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th>Eesnimi</th>
                <th>Perenimi</th>
                <th>Sünniaeg</th>
            </tr>
        </thead>
        <tbody id="tblbody"></tbody>
    </table>
    <form id="vorm">
        <dl class="dl-horizontal">

            <dt>Eesnimi</dt>
            <dd><input type="text" name="FirstName" id="FirstName" /></dd>
            <dt>Perenimi</dt>
            <dd><input type="text" name="LastName" id="LastName" /></dd>
            <dt>Sünnipäev</dt>
            <dd><input type="date" name="BirthDate" id="BirthDate" /></dd>
        </dl>
    </form>
    <dl class="dl-horizontal">
        <dt> </dt>
        <dd><button onclick="newPerson()">lisa</button></dd>
    </dl>


</body>
</html>